prefix=/Users/wangyong/Code/AppStreaming/ffmpeg/thin/arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=/Users/wangyong/Code/AppStreaming/ffmpeg/freetype-2.4.10/include/

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.40.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.40.101, libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -L/usr/local/Cellar/x264/r2668/lib -lx264 -lfdk-aac -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
