prefix=/Users/wangyong/Code/AppStreaming/ffmpeg/thin/arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=/Users/wangyong/Code/AppStreaming/ffmpeg/freetype-2.4.10/include/

Name: libavcodec
Description: FFmpeg codec library
Version: 56.60.100
Requires: libswresample >= 1.2.101, libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -L/usr/local/Cellar/x264/r2668/lib -lx264 -lfdk-aac -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
